/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef BLIT_VERT_H_
# define BLIT_VERT_H_

const char *blit_vert =
 "#version 330\n"
 "uniform vec2 scale,offset;"
 "in vec2 quad_cs;"
 "out vec2 frag_uv_ss;"
 "void main()"
 "{"
   "frag_uv_ss=quad_cs.xy*.5+.5,gl_Position=vec4(vec3(quad_cs.xy*scale+offset,0.),1.);"
 "}";

#endif // BLIT_VERT_H_
/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef BLOOM_FRAG_H_
# define BLOOM_FRAG_H_

const char *bloom_frag =
 "#version 330\n"
 "uniform sampler2D tex;"
 "in vec2 frag_uv_ss;"
 "out vec4 out_color;"
 "uniform float blur_size,intensity;"
 "void main()"
 "{"
   "vec4 t=vec4(0);"
   "vec2 v=frag_uv_ss;"
   "t+=texture(tex,vec2(v.x,v.y))*.2;"
   "t+=texture(tex,vec2(v.x+blur_size,v.y))*.11;"
   "t+=texture(tex,vec2(v.x-blur_size,v.y))*.11;"
   "t+=texture(tex,vec2(v.x,v.y+blur_size))*.11;"
   "t+=texture(tex,vec2(v.x,v.y-blur_size))*.11;"
   "t+=texture(tex,vec2(v.x+blur_size,v.y+blur_size))*.07;"
   "t+=texture(tex,vec2(v.x+blur_size,v.y-blur_size))*.07;"
   "t+=texture(tex,vec2(v.x-blur_size,v.y+blur_size))*.07;"
   "t+=texture(tex,vec2(v.x-blur_size,v.y-blur_size))*.07;"
   "t+=texture(tex,vec2(v.x+2.*blur_size,v.y))*.02;"
   "t+=texture(tex,vec2(v.x-2.*blur_size,v.y))*.02;"
   "t+=texture(tex,vec2(v.x,v.y+2.*blur_size))*.02;"
   "t+=texture(tex,vec2(v.x,v.y-2.*blur_size))*.02;"
   "out_color=vec4(t.xyz*intensity+texture(tex,v).xyz,1.);"
 "}";

#endif // BLOOM_FRAG_H_
/* File generated with Shader Minifier 1.1.1
 * http://www.ctrl-alt-test.fr
 */
#ifndef CRADLE_FRAG_CODE_H_
# define CRADLE_FRAG_CODE_H_

const char cradle_frag[] = ""
 "#version 330\n"
 "#define PI 3.1415927\n"
 "uniform float time;"
 "uniform int state;"
 "in vec2 frag_uv_ss;"
 "out vec4 out_color;"
 "vec3 ro,ta;"
 "float sdPlane(vec3 g)"
 "{"
   "return g.g;"
 "}"
 "float sdSphere(vec3 v,float g)"
 "{"
   "return length(v)-g;"
 "}"
 "float sdBox(vec3 v,vec3 g)"
 "{"
   "vec3 s=abs(v)-g;"
   "return min(max(s.r,max(s.g,s.b)),0.)+length(max(s,0.));"
 "}"
 "float sdEllipsoid(vec3 v,vec3 s)"
 "{"
   "return(length(v/s)-1.)*min(min(s.r,s.g),s.b);"
 "}"
 "float udRoundBox(vec3 v,vec3 r,float g)"
 "{"
   "return length(max(abs(v)-r,0.))-g;"
 "}"
 "float sdTorus(vec3 v,vec2 g)"
 "{"
   "return length(vec2(length(v.rb)-g.r,v.g))-g.g;"
 "}"
 "float sdHexPrism(vec3 v,vec2 g)"
 "{"
   "vec3 s=abs(v);"
   "float r=s.b-g.g,t=max(s.r*.866025+s.g*.5,s.g)-g.r;"
   "return length(max(vec2(r,t),0.))+min(max(r,t),0.);"
 "}"
 "float sdCapsule(vec3 v,vec3 g,vec3 r,float s)"
 "{"
   "vec3 m=v-g,t=r-g;"
   "float b=clamp(dot(m,t)/dot(t,t),0.,1.);"
   "return length(m-t*b)-s;"
 "}"
 "float sdTriPrism(vec3 v,vec2 g)"
 "{"
   "vec3 s=abs(v);"
   "return max(s.b-g.g,max(s.r*.866025+v.g*.5,-v.g)-g.r*.5);"
 "}"
 "float sdCylinder(vec3 v,vec2 g)"
 "{"
   "vec2 s=abs(vec2(length(v.rb),v.g))-g;"
   "return min(max(s.r,s.g),0.)+length(max(s,0.));"
 "}"
 "float sdCone(vec3 v,vec3 g)"
 "{"
   "vec2 s=vec2(length(v.rb),v.g);"
   "float r=-s.g-g.b,t=max(dot(s,g.rg),s.g);"
   "return length(max(vec2(r,t),0.))+min(max(r,t),0.);"
 "}"
 "float sdConeSection(vec3 v,float g,float s,float r)"
 "{"
   "float m=-v.g-g,t=v.g-g,b=.5*(s-r)/g,f=max(sqrt(dot(v.rb,v.rb)*(1.-b*b))+t*b-r,t);"
   "return length(max(vec2(m,f),0.))+min(max(m,f),0.);"
 "}"
 "float length2(vec2 v)"
 "{"
   "return sqrt(v.r*v.r+v.g*v.g);"
 "}"
 "float length6(vec2 v)"
 "{"
   "return v=v*v*v,v=v*v,pow(v.r+v.g,1./6.);"
 "}"
 "float length8(vec2 v)"
 "{"
   "return v=v*v,v=v*v,v=v*v,pow(v.r+v.g,.125);"
 "}"
 "float sdTorus82(vec3 v,vec2 g)"
 "{"
   "vec2 s=vec2(length2(v.rb)-g.r,v.g);"
   "return length8(s)-g.g;"
 "}"
 "float sdTorus88(vec3 v,vec2 g)"
 "{"
   "vec2 s=vec2(length8(v.rb)-g.r,v.g);"
   "return length8(s)-g.g;"
 "}"
 "float sdCylinder6(vec3 v,vec2 g)"
 "{"
   "return max(length6(v.rb)-g.r,abs(v.g)-g.g);"
 "}"
 "float opS(float v,float g)"
 "{"
   "return max(-g,v);"
 "}"
 "vec2 opU(vec2 v,vec2 g)"
 "{"
   "return v.r<g.r?v:g;"
 "}"
 "vec3 opRep(vec3 v,vec3 g)"
 "{"
   "return mod(v,g)-.5*g;"
 "}"
 "vec3 opTwist(vec3 v)"
 "{"
   "float s=cos(10.*v.g+10.),g=sin(10.*v.g+10.);"
   "mat2 r=mat2(s,-g,g,s);"
   "return vec3(r*v.rb,v.g);"
 "}"
 "vec3 pMod3(inout vec3 v,vec3 g)"
 "{"
   "vec3 s=floor((v+g*.5)/g);"
   "v=mod(v+g*.5,g)-g*.5;"
   "return s;"
 "}"
 "void rX(inout vec3 v,float s)"
 "{"
   "float r,g;"
   "vec3 o=v;"
   "r=cos(s);"
   "g=sin(s);"
   "v.g=r*o.g-g*o.b;"
   "v.b=g*o.g+r*o.b;"
 "}"
 "void rY(inout vec3 v,float s)"
 "{"
   "float r,g;"
   "vec3 o=v;"
   "r=cos(s);"
   "g=sin(s);"
   "v.r=r*o.r+g*o.b;"
   "v.b=-g*o.r+r*o.b;"
 "}"
 "void rZ(inout vec3 v,float s)"
 "{"
   "float r,g;"
   "vec3 o=v;"
   "r=cos(s);"
   "g=sin(s);"
   "v.r=r*o.r-g*o.g;"
   "v.g=g*o.r+r*o.g;"
 "}"
 "vec2 map(vec3 v)"
 "{"
   "vec2 s;"
   "s=vec2(opS(sdBox(v,vec3(999.)),sdSphere(opRep(v,vec3(3.)),2.)),13.);"
   "s=vec2(opS(s.r,sdBox(opRep(v,vec3(.3)),vec3(.12))),13.);"
   "if(state==3)"
     "{"
       "vec3 r=v-ro-vec3(0.,0.,5.)+vec3(.3)*sin(time),t=r,f=pMod3(r,vec3(.25));"
       "rX(t,time);"
       "rY(t,time+.5);"
       "s=opU(s,vec2(opS(sdBox(t,vec3(.6)),sdBox(r,vec3(.113))),13.));"
     "}"
   "else"
     " if(state==4)"
       "{"
         "vec3 r=v-(ro-vec3(0.,7.5,0.)),t=r,f=pMod3(r,vec3(5.,10.,5.)),g=pMod3(t,vec3(5.,10.,5.));"
         "rX(t,time+g.r+g.b+g.g);"
         "rY(t,time+.5+g.g);"
         "rX(r,time+g.r+g.b+g.g);"
         "rY(r,time+.5+g.g);"
         "rZ(r,PI);"
         "s=opU(s,vec2(opS(sdTriPrism(t,vec2(.9,.1)),sdTriPrism(r,vec2(.45,.3))),13.));"
       "}"
   "return s;"
 "}"
 "float calcAO(in vec3 v,in vec3 g)"
 "{"
   "float r=0.,t=1.;"
   "for(int s=0;s<5;s++)"
     "{"
       "float o=.01+.12*float(s)/4.;"
       "vec3 m=g*o+v;"
       "float c=map(m).r,f=c-o;"
       "r+=-f*t;"
       "t*=.95;"
     "}"
   "return clamp(1.-3.*r,0.,1.);"
 "}"
 "vec2 castRay(vec3 v,vec3 g)"
 "{"
   "float r=1.,t=100.,s=.002,f=r,b=-1.;"
   "for(int o=0;o<50;o++)"
     "{"
       "vec2 m=map(v+g*f);"
       "if(m.r<s||f>t)"
         "break;"
       "f+=m.r;"
       "b=m.g;"
     "}"
   "if(f>t)"
     "b=-1.;"
   "return vec2(f,b);"
 "}"
 "vec3 calcNormal(vec3 v)"
 "{"
   "vec3 g=vec3(.001,0.,0.),s=vec3(map(v+g.rgg).r-map(v-g.rgg).r,map(v+g.grg).r-map(v-g.grg).r,map(v+g.ggr).r-map(v-g.ggr).r);"
   "return normalize(s);"
 "}"
 "float softshadow(in vec3 v,in vec3 r,in float g,in float s)"
 "{"
   "float m=1.,t=g;"
   "for(int o=0;o<16;o++)"
     "{"
       "float l=map(v+r*t).r;"
       "m=min(m,8.*l/t);"
       "t+=clamp(l,.02,.1);"
       "if(l<.001||t>s)"
         "break;"
     "}"
   "return clamp(m,0.,1.);"
 "}"
 "vec3 pal(float v,vec3 r,vec3 g,vec3 s,vec3 m)"
 "{"
   "return r+g*cos(6.28318*(s*v+m));"
 "}"
 "vec3 PAL(float v)"
 "{"
   "return pal(v,vec3(.5,.5,.5),vec3(.5,.5,.5),vec3(1.,1.,1.),vec3(0.,.33,.67));"
 "}"
 "vec3 render(vec3 v,vec3 s)"
 "{"
   "vec3 r;"
   "vec2 g=castRay(v,s);"
   "float o=g.r,t=g.g;"
   "if(t>-.5)"
     "{"
       "vec3 m=v+o*s,f=calcNormal(m),i=reflect(s,f);"
       "r=vec3(.45)+.3*sin(vec3(.05,.08,.1)*vec3(t-1.));"
       "float l=calcAO(m,f);"
       "vec3 b=normalize(vec3(-.6,.7,-.5))+v;"
       "float e=clamp(.5+.5*f.g,0.,1.),a=clamp(dot(f,b),0.,1.),c=clamp(dot(f,normalize(vec3(-b.r,0.,-b.b))),0.,1.)*clamp(1.-m.g,0.,1.),p=pow(clamp(1.+dot(f,s),0.,1.),2.),n=pow(clamp(dot(i,b),0.,1.),16.);"
       "vec3 P;"
       "if(state<4)"
         "P=PAL(e/1.7)*vec3(l+.5);"
       "else"
         " P=PAL(e+time/10.)*vec3(l+.5);"
       "r*=P;"
       "r=mix(r,vec3(.8,.85,.9),vec3(1.-exp(-.002*o*o)));"
     "}"
   "return vec3(clamp(r,0.,1.));"
 "}"
 "mat3 setCamera(vec3 g,vec3 v,float s)"
 "{"
   "vec3 r=normalize(v-g),t=vec3(sin(s),cos(s),0.),m=normalize(cross(r,t)),f=normalize(cross(m,r));"
   "return mat3(m,f,r);"
 "}"
 "void main()"
 "{"
   "vec2 v=frag_uv_ss,s=-1.+2.*v;"
   "s.r*=16./9.;"
   "if(state==0)"
     "ro=vec3(time*3.,1.5,1.5),ta=vec3(ro.r,ro.g,ro.b)+vec3(1.,cos(time*.25)*10,1.);"
   "else"
     " if(state==1)"
       "ro=vec3(1.5,time*3.,1.5),ta=ro+vec3(0.,1.,0.);"
     "else"
       " if(state==2||state==3)"
         "ro=vec3(1.5,1.5,time*3.),ta=ro+vec3(0.,0.,3.);"
       "else"
         " ro=vec3(time*3.,1.5,1.5),ta=vec3(ro.r,ro.g,ro.b)+vec3(1.,cos(time*.25)*10,1.);"
   "mat3 r=setCamera(ro,ta,time*.25);"
   "vec3 g=r*normalize(vec3(s.rg,2.)),t=render(ro,g);"
   "t=pow(t,vec3(.6545));"
   "out_color=vec4(t,1.);"
 "}";

#endif // SHADER_CODE_H_

/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef CRT_FRAG_H_
# define CRT_FRAG_H_

const char *crt_frag =
 "#version 330\n"
 "uniform sampler2D tex;"
 "in vec2 frag_uv_ss;"
 "out vec4 out_color;"
 "vec2 v=vec2(1024.,576.)/3.;"
 "float z=-7.,f=-2.;"
 "vec2 r=vec2(.0625,1./9.);"
 "float t(float v)"
 "{"
   "return v<=.04045?v/12.92:pow((v+.055)/1.055,2.4);"
 "}"
 "vec3 n(vec3 v)"
 "{"
   "return vec3(t(v.x),t(v.y),t(v.z));"
 "}"
 "float s(float v)"
 "{"
   "return v<.0031308?v*12.92:1.055*pow(v,.41666)-.055;"
 "}"
 "vec3 w(vec3 v)"
 "{"
   "return vec3(s(v.x),s(v.y),s(v.z));"
 "}"
 "vec3 n(vec2 r,vec2 z)"
 "{"
   "r=floor(r*v+z)/v;"
   "if(max(abs(r.x-.5),abs(r.y-.5))>.5)"
     "return vec3(0.,0.,0.);"
   "return n(texture(tex,r.xy,-16.).xyz);"
 "}"
 "vec2 e(vec2 z)"
 "{"
   "return z=z*v,-(z-floor(z)-vec2(.5));"
 "}"
 "float e(float v,float z)"
 "{"
   "return exp2(z*v*v);"
 "}"
 "vec3 s(vec2 v,float z)"
 "{"
   "vec3 r=n(v,vec2(-1.,z)),t=n(v,vec2(0.,z)),s=n(v,vec2(1.,z));"
   "float x=e(v).x,y=f,a=e(x-1.,y),w=e(x,y),p=e(x+1.,y);"
   "return(r*a+t*w+s*p)/(a+w+p);"
 "}"
 "vec3 t(vec2 v,float z)"
 "{"
   "vec3 r=n(v,vec2(-2.,z)),y=n(v,vec2(-1.,z)),t=n(v,vec2(0.,z)),s=n(v,vec2(1.,z)),w=n(v,vec2(2.,z));"
   "float x=e(v).x,p=f,a=e(x-2.,p),o=e(x-1.,p),c=e(x,p),u=e(x+1.,p),l=e(x+2.,p);"
   "return(r*a+y*o+t*c+s*u+w*l)/(a+o+c+u+l);"
 "}"
 "float w(vec2 v,float x)"
 "{"
   "float r=e(v).y;"
   "return e(r+x,z);"
 "}"
 "vec3 o(vec2 v)"
 "{"
   "vec3 z=s(v,-1.),y=t(v,0.),p=s(v,1.);"
   "float r=w(v,-1.),a=w(v,0.),f=w(v,1.);"
   "return z*r+y*a+p*f;"
 "}"
 "vec2 x(vec2 v)"
 "{"
   "return v=v*2.-1.,v*=vec2(1.+v.y*v.y*r.x,1.+v.x*v.x*r.y),v*.5+.5;"
 "}"
 "void main()"
 "{"
   "vec2 v=x(frag_uv_ss);"
   "out_color.xyz=o(v);"
   "out_color.w=1.;"
   "out_color.xyz=w(out_color.xyz);"
 "}";

#endif // CRT_FRAG_H_
/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef FANCY_FRAG_H_
# define FANCY_FRAG_H_

const char *fancy_frag =
 "#version 330\n"
 "uniform sampler2D blit_texture;"
 "uniform vec2 uv_offset,uv_scale;"
 "uniform float alpha;"
 "in vec2 frag_uv_ss;"
 "out vec4 out_color;"
 "void main()"
 "{"
   "out_color=texture(blit_texture,frag_uv_ss*uv_scale+uv_offset),out_color.w*=alpha;"
 "}";

#endif // FANCY_FRAG_H_
/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef FANCY_VERT_H_
# define FANCY_VERT_H_

const char *fancy_vert =
 "#version 330\n"
 "uniform mat4 mvp;"
 "uniform vec2 scale,offset;"
 "in vec2 quad_cs;"
 "out vec2 frag_uv_ss;"
 "void main()"
 "{"
   "frag_uv_ss=quad_cs.xy*.5+.5,gl_Position=mvp*vec4(quad_cs.xy*scale+offset,0.,1.);"
 "}";

#endif // FANCY_VERT_H_
/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef FLY_FRAG_H_
# define FLY_FRAG_H_

const char *fly_frag =
 "#version 330\n"
 "#define PI 3.1415927\n"
 "uniform float time;"
 "in vec2 frag_uv_ss;"
 "out vec4 out_color;"
 "vec3 n(float f,vec3 n,vec3 e,vec3 t,vec3 s)"
 "{"
   "return n+e*cos(6.28318*(t*f+s));"
 "}"
 "vec3 n(float t)"
 "{"
   "return n(t,vec3(.5,.5,.5),vec3(.5,.5,.5),vec3(1.,1.,1.),vec3(0.,.33,.67));"
 "}"
 "vec3 s(vec2 t)"
 "{"
   "float s=sin(t.x*5.+time*.01),v=sin(5.*(t.x*sin(time*.01)+t.y*cos(time*.0333))+time*.01),e=t.x+sin(time*.01)*5.,c=t.y+sin(time*.01)*5.,r=sin(sqrt(100.*(e*e+c*c))+time*.01),f=s+v+r;"
   "vec3 o=n(f);"
   "return o;"
 "}"
 "void main()"
 "{"
   "vec2 t=-1.+2.*frag_uv_ss;"
   "float f=time*.5;"
   "t=mat2(cos(f),-sin(f),sin(f),cos(f))*t;"
   "vec2 e=vec2(t.x,1.)/abs(t.y)+time;"
   "out_color=vec4(s(.009*e*t.x)*abs(t.y),1.);"
 "}";

#endif // FLY_FRAG_H_
/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef INVZ_PLASMA_FRAG_H_
# define INVZ_PLASMA_FRAG_H_

const char *invz_plasma_frag =
 "#version 330\n"
 "#define PI 3.1415927\n"
 "uniform float time;"
 "in vec2 frag_uv_ss;"
 "out vec4 out_color;"
 "vec3 n(float t,vec3 v,vec3 e,vec3 f,vec3 s)"
 "{"
   "return v+e*cos(6.28318*(f*t+s));"
 "}"
 "vec3 n(vec2 s)"
 "{"
   "float v=sin(s.x*5.+time*.01),t=sin(5.*(s.x*sin(time*.01)+s.y*cos(time*.0333))+time*.01),e=s.x+sin(time*.01)*5.,c=s.y+sin(time*.01)*5.,r=sin(sqrt(100.*(e*e+c*c))+time*.01),f=v+t+r;"
   "vec3 o=n(f,vec3(.5,.5,.5),vec3(.5,.5,.5),vec3(1.,1.,1.),vec3(0.,.33,.67));"
   "return o;"
 "}"
 "void main()"
 "{"
   "vec2 s=-1.+2.*frag_uv_ss+vec2(cos(time),sin(time))*.333;"
   "float v=atan(s.y,s.x),e=sqrt(dot(s,s));"
   "v+=sin(2.*e)-5.*cos(2.+.1*time);"
   "vec2 t=s/dot(s,s);"
   "t+=vec2(.5,1.)*time;"
   "vec3 f=n(t*.05);"
   "out_color=vec4(f*e,1.);"
 "}";

#endif // INVZ_PLASMA_FRAG_H_
/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef PLASMA_FRAG_H_
# define PLASMA_FRAG_H_

const char *plasma_frag =
 "#version 330\n"
 "#define PI 3.1415927\n"
 "uniform float time;"
 "in vec2 frag_uv_ss;"
 "out vec4 out_color;"
 "vec3 n(float n,vec3 v,vec3 e,vec3 t,vec3 s)"
 "{"
   "return v+e*cos(6.28318*(t*n+s));"
 "}"
 "vec3 n(float t)"
 "{"
   "return n(t,vec3(.5,.5,.5),vec3(.5,.5,.5),vec3(1.,1.,1.),vec3(0.,.33,.67));"
 "}"
 "void main()"
 "{"
   "vec2 t=frag_uv_ss;"
   "float v=sin(t.x*5.+time),s=sin(5.*(t.x*sin(time*.5)+t.y*cos(time*.333))+time),e=t.x+sin(time*.2)*5.,c=t.y+sin(time*.333)*5.,r=sin(sqrt(100.*(e*e+c*c))+time*10),f=v+s+r;"
   "vec3 o=n(f)*0.9;"
   "out_color=vec4(o,1.);"
 "}";

#endif // PLASMA_FRAG_H_
/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef VIGNETTE_FRAG_H_
# define VIGNETTE_FRAG_H_

const char *vignette_frag =
 "#version 330\n"
 "uniform float white;"
 "in vec2 frag_uv_ss;"
 "out vec4 out_color;"
 "void main()"
 "{"
   "out_color=vec4(vec3(1.0), white);"
 "}";

#endif // VIGNETTE_FRAG_H_
